
first go to mysql and update the table with following query
alter table CDW_CUSTOMER add LAST_MODIFIED timestamp
===================================================================

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop
--create customerjob

-- import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver

--query "select
SSN,
CONCAT(UPPER(SUBSTRING(FIRST_NAME,1,1)),SUBSTRING(FIRST_NAME,2,LENGTH(FIRST_NAME))),
LCASE(MIDDLE_NAME),
CONCAT(UPPER(SUBSTRING(LAST_NAME,1,1)),SUBSTRING(LAST_NAME,2,LENGTH(LAST_NAME))),
CREDIT_CARD_NO,
CONCAT(APT_NO,' ', STREET_NAME),
CUST_CITY,
CUST_STATE,
CUST_COUNTRY,
CUST_ZIP,
CONCAT(SUBSTRING(CUST_PHONE,1,3),'-',SUBSTRING(CUST_PHONE,4,4)),
CUST_EMAIL,
LAST_MODIFIED

FROM CDW_SAPP_CUSTOMER

WHERE \$CONDITIONS"

--target-dir /user/maria_dev/Credit_Card_System/customer -m 1
